# 30Day_Challenge

DAY01_Tap_Counter/app/: build.gradle
DAY02_Discount(Seekbar+Keyboard)/app/: build.gradle
DAY07_MyLocation(GoogleMap)/app/: build.gradle
DAY07_MyLocation(GoogleMap)/app/src/androidTest/java/com/example/fish/day7_mylocationgooglemap/: ExampleInstrumentedTest.kt
DAY07_MyLocation(GoogleMap)/app/src/debug/res/values/: google_maps_api.xml
DAY07_MyLocation(GoogleMap)/app/src/main/java/com/example/fish/day7_mylocationgooglemap/: MainActivity.kt  MapsActivity.kt
DAY07_MyLocation(GoogleMap)/app/src/test/java/com/example/fish/day7_mylocationgooglemap/: ExampleUnitTest.kt
DAY08_BottomNavigation(Fragment+Intent)/app/: build.gradle
DAY10_ProgressControl(ProgressBar+Handler)/app/: build.gradle
DAY11_Alarm(DatePickerDialog+AlertDialog)/app/: build.gradle
DAY12_GithubStars(OkHttp+RecyclerView)/app/: build.gradle
DAY13_LocalStorage(SharedPreferences)/app/: build.gradle
DAY14_Ball(Animator)/app/: build.gradle
DAY15_Notification(NotificationManager)/app/: build.gradle
DAY16_PushMessaging(Firebase+BroadcastManager)/: build.gradle
DAY16_PushMessaging(Firebase+BroadcastManager)/app/: build.gradle  google-services.json
DAY17_PullToRequest(SwipeRefreshLayout+CardLayout)/app/: build.gradle
DAY18_SideMenu(DrawerActivity)/app/: build.gradle
DAY1_Tap_Counter/: ReadMe.md
DAY2_Discount(Seekbar+Keyboard)/: ReadMe.md
DAY3_Image_Picker(Intent+ImageView)/: ReadMe.md
DAY4_Scalable_Image(ViewMotionEvent)/: ReadMe.md
DAY5_Webview_Search(WebView+Keyboard)/: ReadMe.md
(+274 files in other folders)
